TREE_FRONTEND_DOMAIN=http://localhost:5174
ROOT_FRONTEND_DOMAIN=http://localhost:5173
BE_FRONTEND_DOMAIN=
PORT=port to use
MONGODB_URI=link to the mongo db uri
USER_REGISTRATION_KEY=string to allow register on root login
JWT_SECRET="make up secret key for password hashing"

